.im-warning {
  width: 400px;
  max-width: calc(100% - 38px);
  max-height: calc(100% - 192px);
  margin: 0 16px;
  padding: 24px;
  border: 3px solid #2c2c2c;
  border-radius: 8px;
  background-color: #1c1c1c;
  overflow: auto;
  &-modal {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #00000088;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
    z-index: 9;
    &.active {
      opacity: 1;
      pointer-events: auto;
    }
  }
  &-title {
    margin-bottom: 16px;
    color: #ffffff;
  }
  &-shortkeys {
    margin-top: 16px;
    span {
      display: inline-block;
      color: #ffffff;
      font-size: 12px;
      code {
        display: inline-block;
        margin-right: 8px;
        padding: 3px 3px 3px 5px;
        border-radius: 5px;
        border: 1px solid #ffffff28;
        background-color: #ffffff28;
        font-size: 10px;
        letter-spacing: 1px;
      }
      &:not(:first-child) {
        margin-top: 8px;
      }
    }
  }
}
